.Locandine-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 100px;
  row-gap: 100px;
  max-width: 1200px;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin: auto;
}
.film-item {
  display: inline-block;
}
.title-film {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  color: var(--color-text);
  text-align: center;
}
.image-container{
    position: relative;
}
.buttons-buy-container {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10;
  width: 100%;
  padding: 0px 10px;
}

.image-container:hover .buttons {
  display: block;
}

.btn-buy,
.btn-trailer {
  display: flex;
  margin: 20px 0;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.btn-buy {
  margin-bottom: 5rem;
}
.btn-trailer {
  background: none;
}
.btn-trailer i {
  margin-right: 10px;
  font-size: 26px;
}

.btn-buy:hover {
  border-color: #b69b70;
  box-shadow: inset 0px 0px 4px 5px #b69b70;
  color: white;
  text-shadow: 0px 0px 20px white;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.5s ease;
  z-index: 5;
}

.image-container:hover::after {
  background-color: rgba(0, 0, 0, 0.5);
}
